<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Display Weather</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">
        <h1 class="header-title"> CHECK WEATHER </h1>
        <h3 class="header-title"> Enter your city </h3>

    </header>

    <div class="container">
        <div class="header-sec">
            <div class="search-box">
                <input type="text" placeholder="Enter our location" class="input-box">

                <button class="fa-solid fa-magnifying-glass" id="searchBtn"></button>
            </div>
        </div>

        <div class="location-not-found">
            <h1>Sorry, The location is not found!!!</h1>
            <img src="404.png" alt="404 Error">
        </div>

        <div class="weather-body">
            <img src="cloud.png" alt="Weather Image" class="weather-img">

            <div class="weather-box">
                <p class="temperature">0 <sup>°C</sup></p>
                <p class="description">light rain</p>
            </div>

            <div class="weather-details">
                <div class="humidity">
                    <i class="fa-sharp fa-solid fa-droplet"></i>
                    <div class="text">
                        <span id="humidity">45%</span>
                        <p>Humidity</p>
                    </div>
                </div>

                <div class="wind">
                    <i class="fa-solid fa-wind"></i>
                    <div class="text">
                        <span id="wind-speed">12Km/H</span>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p class="footer-text">© Copyright – created by || Raushan kumar || All right reserved.</p>
    </footer>

    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/595a890311.js" crossorigin="anonymous"></script>
</body>

</html>